.btn:disabled {
  cursor: not-allowed;
}

.btn-play:disabled {
  background-color: var(--bluePlay);
}

.btn-play:disabled svg {
  opacity: 0.25;
}

.btn-wide:disabled {
  opacity: 0.5;
}

.btn:active {
  opacity: 0.5;
}

.close-svg-icon {
  transform: rotate(45deg);
}

.toaster-container {
  z-index: 10;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 45vh;
  width: calc(100vw - 16px);
  padding: 17px;
  padding-right: 0;
  margin: 0 8px;
  background-color: var(--primaryFg);
  color: var(--primaryBg);
  height: 50px;
  align-items: center;
  border-radius: 4px;
}

.toaster-btns {
  display: flex;
  height: 100%;
  align-items: center;
}

.toaster-btns button {
  padding: 16px;
  color: var(--primaryBg);
  text-transform: uppercase;
}

.toaster-btns button:first-child {
  margin-right: 10px;
}

.toaster-btns button svg {
  height: 19px;
  fill: #777;
}

.toaster-btns button:nth-child(2) svg {
  height: 21px;
  transform: rotate(45deg);
}

.setting-bar-container {
  width: 100vw;
  height: calc(100vh - 56px);
}

.settings-bar {
  z-index: 10;
  position: absolute;
  bottom: 56px;
  padding: 10px 20px;
  margin: auto;
  border-radius: 5px;
  height: calc(60vh);
  width: 100vw;
  background-color: #585858;
  color: white;
}

.items-container {
  height: calc(100% - 105px);
  overflow-y: scroll;
}

.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.item-container svg {
  fill: white;
  height: 17px;
  margin-top: 5px;
  margin-left: 2px;
}

.item-title {
  font-size: 1rem;
  margin-bottom: 5px;
}

.item-detail {
  opacity: 0.75;
}

.settings-bar header {
  display: flex;
  justify-content: space-between;
}

.settings-bar .bottom-bar {
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 10px;
  width: calc(100% - 40px);
  text-align: center;
}

.settings-bar .bottom-bar button {
  font-size: 0.9rem;
  color: white;
  padding: 10px 10px;
  width: 40%;
}

.settings-bar .bottom-bar button:hover {
  background-color: #333;
}

.settings-bar .bottom-bar button:first-child {
  display: flex;
  align-content: center;
  justify-content: center;
}

.settings-bar .bottom-bar button svg {
  height: 15px;
  margin-right: 5px;
}

.close-btn {
  padding: 15px;
}

.btn-refresh {
  position: relative;
}

.btn-settings.update::after,
.btn-refresh.update::after {
  content: ".";
  height: 11px;
  width: 11px;
  top: -5px;
  left: 48px;
  background-color: red;
  position: absolute;
  border-radius: 50%;
  color: white;
}

.repeat-disabled {
  opacity: 0.3;
}

.modal-container {
  z-index: 15;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: calc(50vh - 75px);
  padding: 15px;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--primaryFg);
  color: var(--primaryBg);
}

.modal-container h3 {
  align-self: flex-start;
  margin-top: 10px;
}

.modal-container .status-container svg {
  margin-top: 15px;
  height: 60px;
  fill: #00c000;
}

.modal-container button svg {
  fill: var(--primaryBg);
}

.modal-container .bottom-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.modal-container .bottom-bar button {
  padding: 10px 20px;
}

.overlay {
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--primaryBg);
  opacity: 0.8;
}

.modal-container + .overlay {
  z-index: 14;
  opacity: 0.65;
}

.delay-display {
  color: red;
}

.login div.status-msg-container {
  font-size: 1rem;
  width: 70%;
  padding: 15px;
  margin-bottom: 10px;
}

.status-msg-container.green {
  background-color: #019c01;
}

.status-msg-container.red {
  background-color: red;
}

.status-msg-container.neutral {
  background-color: white;
  color: black;
}

.profile-pic-btn {
  border: none;
  background: none;
  padding: 15px;
  background-color: var(--primaryFg);
  margin: auto;
  margin-right: 10px;
  border-radius: 3px;
  height: 50px;
  width: 54px;
}

.profile-pic {
  border: none;
  background: none;
  margin: auto;
  padding: 0;
  margin-right: 10px;
  border-radius: 3px;
}

.profile-pic img {
  border-radius: 3px;
}

div.loading-container {
  display: grid;
  grid-template-columns: 25% 50%;
  margin: 0;
  align-items: center;
}

.loading-container svg {
  height: 20px;
  justify-self: end;
}

.loading-container div {
  font-size: 1rem;
  margin: 0;
}

.upload-label svg {
  height: 17px;
}

.upload-label svg path {
  fill: white;
}

.btn-default {
  background-color: white;
}

.btn-default svg {
  margin: 0;
}

.btn-default svg path {
  fill: black;
}

@media only screen and (orientation: landscape) {
  .btn-play span {
    font-size: 2em;
  }

  .time-display {
    position: relative;
    margin-top: 10px;
    font-size: 15rem;
    line-height: 12rem;
  }

  .btn-stop {
    top: 50vh;
  }

  .input-audio + label {
    left: 0;
    bottom: calc(15vh + 10px);
  }

  .login input,
  .login button {
    width: 50%;
  }
}
